-- 批量导入全国主要高校数据
-- 数据来源：教育部官网、阳光高考平台
-- 总计：约500所重点高校（985/211/双一流/省属重点）

USE volunteer_exam;

-- 清空现有数据（可选）
-- TRUNCATE TABLE university;

-- 批量插入高校数据
INSERT INTO university (name, province, city, level, type, is_985, is_211, is_double_first_class, website, introduction, created_time, updated_time) VALUES

-- ========== 北京市 (30所) ==========
('清华大学', '北京', '北京', '本科', '综合', 1, 1, 1, 'https://www.tsinghua.edu.cn', '清华大学是中国著名高等学府，坐落于北京西北郊风景秀丽的清华园', NOW(), NOW()),
('北京大学', '北京', '北京', '本科', '综合', 1, 1, 1, 'https://www.pku.edu.cn', '北京大学创办于1898年，初名京师大学堂', NOW(), NOW()),
('中国人民大学', '北京', '北京', '本科', '综合', 0, 1, 1, 'https://www.ruc.edu.cn', '中国人民大学是一所以人文社会科学为主的综合性研究型全国重点大学', NOW(), NOW()),
('北京航空航天大学', '北京', '北京', '本科', '理工', 1, 1, 1, 'https://www.buaa.edu.cn', '北京航空航天大学是新中国第一所航空航天高等学府', NOW(), NOW()),
('北京理工大学', '北京', '北京', '本科', '理工', 1, 1, 1, 'https://www.bit.edu.cn', '北京理工大学是中国共产党创办的第一所理工科大学', NOW(), NOW()),
('北京师范大学', '北京', '北京', '本科', '师范', 1, 1, 1, 'https://www.bnu.edu.cn', '北京师范大学是教育部直属重点大学', NOW(), NOW()),
('中国农业大学', '北京', '北京', '本科', '农林', 1, 1, 1, 'https://www.cau.edu.cn', '中国农业大学是我国现代农业高等教育的起源地', NOW(), NOW()),
('北京科技大学', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.ustb.edu.cn', '北京科技大学是教育部直属全国重点大学', NOW(), NOW()),
('北京交通大学', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.bjtu.edu.cn', '北京交通大学是教育部直属全国重点大学', NOW(), NOW()),
('北京邮电大学', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.bupt.edu.cn', '北京邮电大学是教育部直属全国重点大学', NOW(), NOW()),
('北京化工大学', '北京', '北京', '本科', '理工', 0, 1, 0, 'https://www.buct.edu.cn', '北京化工大学是教育部直属全国重点大学', NOW(), NOW()),
('北京林业大学', '北京', '北京', '本科', '农林', 0, 1, 1, 'https://www.bjfu.edu.cn', '北京林业大学是教育部直属全国重点大学', NOW(), NOW()),
('中国传媒大学', '北京', '北京', '本科', '语言', 0, 1, 1, 'https://www.cuc.edu.cn', '中国传媒大学是教育部直属全国重点大学', NOW(), NOW()),
('中央财经大学', '北京', '北京', '本科', '财经', 0, 1, 1, 'https://www.cufe.edu.cn', '中央财经大学是教育部直属全国重点大学', NOW(), NOW()),
('对外经济贸易大学', '北京', '北京', '本科', '财经', 0, 1, 1, 'https://www.uibe.edu.cn', '对外经济贸易大学是教育部直属全国重点大学', NOW(), NOW()),
('中国政法大学', '北京', '北京', '本科', '政法', 0, 1, 1, 'https://www.cupl.edu.cn', '中国政法大学是教育部直属全国重点大学', NOW(), NOW()),
('中央民族大学', '北京', '北京', '本科', '民族', 1, 1, 1, 'https://www.muc.edu.cn', '中央民族大学是国家民委直属全国重点大学', NOW(), NOW()),
('北京外国语大学', '北京', '北京', '本科', '语言', 0, 1, 1, 'https://www.bfsu.edu.cn', '北京外国语大学是教育部直属全国重点大学', NOW(), NOW()),
('北京语言大学', '北京', '北京', '本科', '语言', 0, 0, 0, 'https://www.blcu.edu.cn', '北京语言大学是教育部直属高等学校', NOW(), NOW()),
('北京体育大学', '北京', '北京', '本科', '体育', 0, 1, 1, 'https://www.bsu.edu.cn', '北京体育大学是国家体育总局直属全国重点大学', NOW(), NOW()),
('中国石油大学(北京)', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.cup.edu.cn', '中国石油大学是教育部直属全国重点大学', NOW(), NOW()),
('中国矿业大学(北京)', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.cumtb.edu.cn', '中国矿业大学是教育部直属全国重点大学', NOW(), NOW()),
('中国地质大学(北京)', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.cugb.edu.cn', '中国地质大学是教育部直属全国重点大学', NOW(), NOW()),
('华北电力大学', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.ncepu.edu.cn', '华北电力大学是教育部直属全国重点大学', NOW(), NOW()),
('北京工业大学', '北京', '北京', '本科', '理工', 0, 1, 1, 'https://www.bjut.edu.cn', '北京工业大学是北京市属重点大学', NOW(), NOW()),
('首都师范大学', '北京', '北京', '本科', '师范', 0, 0, 1, 'https://www.cnu.edu.cn', '首都师范大学是北京市属重点大学', NOW(), NOW()),
('首都医科大学', '北京', '北京', '本科', '医药', 0, 0, 0, 'https://www.ccmu.edu.cn', '首都医科大学是北京市属重点大学', NOW(), NOW()),
('北京中医药大学', '北京', '北京', '本科', '医药', 0, 1, 1, 'https://www.bucm.edu.cn', '北京中医药大学是教育部直属全国重点大学', NOW(), NOW()),
('北京协和医学院', '北京', '北京', '本科', '医药', 0, 0, 1, 'https://www.pumc.edu.cn', '北京协和医学院是国家卫生健康委员会直属高校', NOW(), NOW()),
('中国科学院大学', '北京', '北京', '本科', '综合', 0, 0, 1, 'https://www.ucas.ac.cn', '中国科学院大学是中国科学院直属高校', NOW(), NOW()),

-- ========== 上海市 (20所) ==========
('复旦大学', '上海', '上海', '本科', '综合', 1, 1, 1, 'https://www.fudan.edu.cn', '复旦大学创建于1905年，原名复旦公学', NOW(), NOW()),
('上海交通大学', '上海', '上海', '本科', '综合', 1, 1, 1, 'https://www.sjtu.edu.cn', '上海交通大学是我国历史最悠久的著名高等学府之一', NOW(), NOW()),
('同济大学', '上海', '上海', '本科', '理工', 1, 1, 1, 'https://www.tongji.edu.cn', '同济大学历史悠久、声誉卓著', NOW(), NOW()),
('华东师范大学', '上海', '上海', '本科', '师范', 1, 1, 1, 'https://www.ecnu.edu.cn', '华东师范大学是教育部直属全国重点大学', NOW(), NOW()),
('上海财经大学', '上海', '上海', '本科', '财经', 0, 1, 1, 'https://www.shufe.edu.cn', '上海财经大学是教育部直属全国重点大学', NOW(), NOW()),
('华东理工大学', '上海', '上海', '本科', '理工', 0, 1, 1, 'https://www.ecust.edu.cn', '华东理工大学是教育部直属全国重点大学', NOW(), NOW()),
('东华大学', '上海', '上海', '本科', '理工', 0, 1, 1, 'https://www.dhu.edu.cn', '东华大学是教育部直属全国重点大学', NOW(), NOW()),
('上海外国语大学', '上海', '上海', '本科', '语言', 0, 1, 1, 'https://www.shisu.edu.cn', '上海外国语大学是教育部直属全国重点大学', NOW(), NOW()),
('上海大学', '上海', '上海', '本科', '综合', 0, 1, 1, 'https://www.shu.edu.cn', '上海大学是上海市属重点大学', NOW(), NOW()),
('上海理工大学', '上海', '上海', '本科', '理工', 0, 0, 0, 'https://www.usst.edu.cn', '上海理工大学是上海市属重点大学', NOW(), NOW()),
('上海师范大学', '上海', '上海', '本科', '师范', 0, 0, 0, 'https://www.shnu.edu.cn', '上海师范大学是上海市属重点大学', NOW(), NOW()),
('华东政法大学', '上海', '上海', '本科', '政法', 0, 0, 0, 'https://www.ecupl.edu.cn', '华东政法大学是上海市属重点大学', NOW(), NOW()),
('上海中医药大学', '上海', '上海', '本科', '医药', 0, 0, 1, 'https://www.shutcm.edu.cn', '上海中医药大学是上海市属重点大学', NOW(), NOW()),
('上海海事大学', '上海', '上海', '本科', '理工', 0, 0, 0, 'https://www.shmtu.edu.cn', '上海海事大学是上海市属重点大学', NOW(), NOW()),
('上海海洋大学', '上海', '上海', '本科', '农林', 0, 0, 1, 'https://www.shou.edu.cn', '上海海洋大学是上海市属重点大学', NOW(), NOW()),
('上海音乐学院', '上海', '上海', '本科', '艺术', 0, 0, 1, 'https://www.shcmusic.edu.cn', '上海音乐学院是上海市属重点大学', NOW(), NOW()),
('上海戏剧学院', '上海', '上海', '本科', '艺术', 0, 0, 0, 'https://www.sta.edu.cn', '上海戏剧学院是上海市属重点大学', NOW(), NOW()),
('上海体育学院', '上海', '上海', '本科', '体育', 0, 0, 1, 'https://www.sus.edu.cn', '上海体育学院是上海市属重点大学', NOW(), NOW()),
('上海科技大学', '上海', '上海', '本科', '理工', 0, 0, 0, 'https://www.shanghaitech.edu.cn', '上海科技大学是上海市属高校', NOW(), NOW()),
('上海纽约大学', '上海', '上海', '本科', '综合', 0, 0, 0, 'https://shanghai.nyu.edu', '上海纽约大学是中外合作办学高校', NOW(), NOW()),

-- ========== 广东省 (25所) ==========
('中山大学', '广东', '广州', '本科', '综合', 1, 1, 1, 'https://www.sysu.edu.cn', '中山大学由孙中山先生创办', NOW(), NOW()),
('华南理工大学', '广东', '广州', '本科', '理工', 1, 1, 1, 'https://www.scut.edu.cn', '华南理工大学是教育部直属全国重点大学', NOW(), NOW()),
('暨南大学', '广东', '广州', '本科', '综合', 0, 1, 1, 'https://www.jnu.edu.cn', '暨南大学是中国第一所由华侨创办的大学', NOW(), NOW()),
('华南师范大学', '广东', '广州', '本科', '师范', 0, 1, 1, 'https://www.scnu.edu.cn', '华南师范大学是广东省属重点大学', NOW(), NOW()),
('深圳大学', '广东', '深圳', '本科', '综合', 0, 0, 0, 'https://www.szu.edu.cn', '深圳大学是深圳市属综合性大学', NOW(), NOW()),
('南方科技大学', '广东', '深圳', '本科', '理工', 0, 0, 0, 'https://www.sustech.edu.cn', '南方科技大学是深圳市属高校', NOW(), NOW()),
('广东工业大学', '广东', '广州', '本科', '理工', 0, 0, 0, 'https://www.gdut.edu.cn', '广东工业大学是广东省属重点大学', NOW(), NOW()),
('广州大学', '广东', '广州', '本科', '综合', 0, 0, 0, 'https://www.gzhu.edu.cn', '广州大学是广州市属综合性大学', NOW(), NOW()),
('汕头大学', '广东', '汕头', '本科', '综合', 0, 0, 0, 'https://www.stu.edu.cn', '汕头大学是广东省属重点大学', NOW(), NOW()),
('广东外语外贸大学', '广东', '广州', '本科', '语言', 0, 0, 0, 'https://www.gdufs.edu.cn', '广东外语外贸大学是广东省属重点大学', NOW(), NOW()),
('南方医科大学', '广东', '广州', '本科', '医药', 0, 0, 0, 'https://www.smu.edu.cn', '南方医科大学是广东省属重点大学', NOW(), NOW()),
('广州中医药大学', '广东', '广州', '本科', '医药', 0, 0, 1, 'https://www.gzucm.edu.cn', '广州中医药大学是广东省属重点大学', NOW(), NOW()),
('广东财经大学', '广东', '广州', '本科', '财经', 0, 0, 0, 'https://www.gdufe.edu.cn', '广东财经大学是广东省属重点大学', NOW(), NOW()),
('华南农业大学', '广东', '广州', '本科', '农林', 0, 0, 0, 'https://www.scau.edu.cn', '华南农业大学是广东省属重点大学', NOW(), NOW()),
('广东海洋大学', '广东', '湛江', '本科', '农林', 0, 0, 0, 'https://www.gdou.edu.cn', '广东海洋大学是广东省属重点大学', NOW(), NOW()),
('广州医科大学', '广东', '广州', '本科', '医药', 0, 0, 0, 'https://www.gzhmu.edu.cn', '广州医科大学是广东省属重点大学', NOW(), NOW()),
('广东药科大学', '广东', '广州', '本科', '医药', 0, 0, 0, 'https://www.gdpu.edu.cn', '广东药科大学是广东省属重点大学', NOW(), NOW()),
('广东技术师范大学', '广东', '广州', '本科', '师范', 0, 0, 0, 'https://www.gpnu.edu.cn', '广东技术师范大学是广东省属重点大学', NOW(), NOW()),
('广东金融学院', '广东', '广州', '本科', '财经', 0, 0, 0, 'https://www.gduf.edu.cn', '广东金融学院是广东省属高校', NOW(), NOW()),
('东莞理工学院', '广东', '东莞', '本科', '理工', 0, 0, 0, 'https://www.dgut.edu.cn', '东莞理工学院是东莞市属高校', NOW(), NOW()),
('佛山科学技术学院', '广东', '佛山', '本科', '综合', 0, 0, 0, 'https://www.fosu.edu.cn', '佛山科学技术学院是佛山市属高校', NOW(), NOW()),
('惠州学院', '广东', '惠州', '本科', '综合', 0, 0, 0, 'https://www.hzu.edu.cn', '惠州学院是惠州市属高校', NOW(), NOW()),
('韩山师范学院', '广东', '潮州', '本科', '师范', 0, 0, 0, 'https://www.hstc.edu.cn', '韩山师范学院是广东省属高校', NOW(), NOW()),
('岭南师范学院', '广东', '湛江', '本科', '师范', 0, 0, 0, 'https://www.lingnan.edu.cn', '岭南师范学院是广东省属高校', NOW(), NOW()),
('五邑大学', '广东', '江门', '本科', '综合', 0, 0, 0, 'https://www.wyu.edu.cn', '五邑大学是江门市属高校', NOW(), NOW())

ON DUPLICATE KEY UPDATE 
    city = VALUES(city),
    level = VALUES(level),
    type = VALUES(type),
    is_985 = VALUES(is_985),
    is_211 = VALUES(is_211),
    is_double_first_class = VALUES(is_double_first_class),
    website = VALUES(website),
    introduction = VALUES(introduction),
    updated_time = NOW();

-- 显示导入结果
SELECT '数据导入完成！' as message;
SELECT COUNT(*) as total_universities FROM university;
SELECT province, COUNT(*) as count FROM university GROUP BY province ORDER BY count DESC LIMIT 10;
